#forge 'http://forge.enterprisemodules.com'

mod 'puppetlabs-stdlib',            '4.12.0'
mod 'puppetlabs-concat',            '1.2.5'
mod 'enterprisemodules-em_utils', git: 'git@github.com:enterprisemodules/em_utils.git', tag: 'v1.0.1'
mod 'enterprisemodules-ora_install', git: 'git@forge.enterprisemodules.com/enterprisemodules-ora_install', ref: 'v2.1.5'
#forge "http://forge.enterprisemodules.com"
#mod 'enterprisemodules/ora_install'               ,'2.1.5'
#mod 'enterprisemodules-em_utils',   '1.0.x'
#mod 'enterprisemodules-easy_type',  '2.2.3'
#mod 'enterprisemodules-ora_install', '2.1.5'
#mod 'enterprisemodules-ora_config',  '2.3.0'
# mod 'enterprisemodules-ora_install', git: 'git@github.com:enterprisemodules/ora_install.git', ref: 'v2.1.5'
# mod 'enterprisemodules-ora_config',  git: 'git@github.com:enterprisemodules/ora_config.git',  ref: 'V2.3.0'
#mod 'petems-swap_file',              '3.0.2'
#mod 'puppet-sysctl',            '1.1.0'
#mod 'puppet-limits', git: 'git@github.com:erwbgy/puppet-limits.git', tag: 'v0.3.0'
#mod 'puppet-timezone', git: 'git@github.com:saz/puppet-timezone.git', tag: 'v3.4.0'
mod 'saz-timezone', '3.4.0'
mod 'erwbgy-limits', '0.3.1'
mod 'fiddyspence-sysctl', '1.1.0'
mod 'petems-swap_file', '3.0.2'
